<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <head>
    <title>課題３ 電卓の解答</title>
    <style>
      #calc {
        width: 15rem;
      }
      #buttons ul li button{
        width: 2.2rem;
        height: 2rem;
        white-space: nowrap;
        padding-left: 0;
        padding-right: 0;
      }
      #buttons ul li {
        float: left;
        list-style-type: none;
        margin-left: 1rem;
      }
      #buttons ul {
        margin: 0.5rem;
        padding: 0;
      }
      .clearfix::after {
        content: " ";
        display: block;
        clear: both;
      }
    </style>
  </head><body>
    <style>
    button
    {
        width: 50px;
        height: 50px;
    }
    </style>
    <div>Hello WebCalc!</div>
    <input style="font-size: 28px; text-align: right;" /><br />
    <script>
    function update( _v ) 
    {
        document.querySelector( 'input' ).value = _v
    }

    function append( _v ) 
    {
        document.querySelector( 'input' ).value += _v
    }

    function calc() 
    {
        const v = document.querySelector( 'input' ).value
        try {
            const f = new Function( 'return ' + v )
            update( f().toString() )
        } catch( _error ) {
            update( _error ) 
        }
    }
    </script>
    <button onclick="append( '1' )" >1</button>
    <button onclick="append( '2' )" >2</button>
    <button onclick="append( '3' )" >3</button>
    <button onclick="append( '4' )" >4</button>
    <button onclick="append( '5' )" >5</button><br />
    <button onclick="append( '6' )" >6</button>
    <button onclick="append( '7' )" >7</button>
    <button onclick="append( '8' )" >8</button>
    <button onclick="append( '9' )" >9</button>
    <button onclick="append( '0' )" >0</button><br />
    <button onclick="append( '.' )" >.</button>
    <button onclick="append( '+' )" >+</button>
    <button onclick="append( '-' )" >-</button>
    <button onclick="append( '*' )" >*</button>
    <button onclick="append( '/' )" >/</button><br />
    <button onclick="append( '**' )" >^</button>
    <button onclick="append( '**0.5' )" >√</button>

    <button onclick="calc()" style="width:105px;">=</button>

    <button onclick="update( '' ) " >CLR</button>
</body></html>